@media ( max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &-layouts
      

@media  ( max-width: 992px)
  body
    height: 465px
  .container
    max-width: 640px
  .header
    &__margin
      margin-bottom: 38px  
  .logo
    &__desktop
      display: none
    &__tablet
      display: flex
      margin: auto        
  .navbar
    &-authorization
      &__get
        display: none
    &-menu
      width: 93%
      padding: 21px 0px 24px 0px
      &__item
        margin-right: 34px
  .advantages
    transform: translateY(11%)      
    &-blocks
      flex-wrap: wrap
      max-width: 640px
      background-color: transparent
      &__left
        padding-left: 33px
        padding-top: 31px
        display: flex
        min-height: 185px
        flex-wrap: wrap
        justify-content: space-between
      &__title
        margin-bottom: 0
        flex-wrap: nowrap
      &__text
        margin-top: 4px
        margin-right: 84px
      &__commentary
        margin-top: -36px
        flex-wrap: nowrap
      &__right
      &__price
        padding-top: 31px
        padding-bottom: 24px
      &__price-text
        margin-bottom: 13px  
      &__hair
        padding: 32px 0px 25px 33px
      &__hair-text
        margin-bottom: 15px  
      &__like
        padding: 27px 0px 25px 33px
      &__time
        padding-top: 31px
        padding-bottom: 24px
      &__time-text
        margin-bottom: 13px          


                  
@media  ( max-width: 768px)
  .container
    max-width: 280px
  .navbar
    display: none
  .header
    &__margin
      display: none 
  body
    background-image: none
  .logo
    display: none   
  .header
    &-mobile
      display: flex
      flex-direction: column
      background-color: #242424
      &__logo
        display: flex
        margin: auto
        padding: 26px 0px 21px
        cursor: pointer
      &__image
        min-width: 226px  
      &__appointment
        display: flex
        background-color: #826550
        position: relative
      &__title
        padding-top: 9px
        padding-bottom: 13px
      &__link
        color: $white
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-decoration: none
        text-transform: uppercase
      &__burger
        right: 0
        top: 0
        position: absolute
        display: flex
        height: 50px
        width: 70px
        align-items: center
        flex-direction: column
        border: none
        background-color: #6A4D38
        cursor: pointer
      &__line
        margin-bottom: 7px  
        width: 36px
        height: 2px
        background-color: #FFFFFF
        &:first-child
          margin-top: 16px 

  .advantages
    transform: translateY(0%)
    &-blocks
      display: block
      flex-wrap: nowrap
      min-width: 100%
      &__left
        min-width: 0
        min-height: 183px
        padding: 26px 0px 27px 0px
        margin: 0
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
      &__title
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 30px
        text-transform: uppercase
      &__text
        margin-bottom: 0
        margin-right: 0
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px 
        max-width: 240px
      &__commentary
        display: none
        margin: auto
        &--mobile
          display: flex
      &__right
        display: flex
        flex-direction: column
      &__price
        width: 100%
        display: flex
        align-items: self-end
        justify-content: space-evenly
        padding: 20px 0 20px 0
      &__price-text
        margin-bottom: 0
        margin-right: 10px
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 40px     
      &__price-subtext
        margin: 0
        text-align: right
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        max-width: 110px 
      &__hair
        width: 100%
        display: flex
        align-items: self-end
        justify-content: space-evenly
        padding-bottom: 20px
        padding-top: 20px
        padding-left: 0
        padding-right: 0
      &__hair-text
        margin: 0
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 40px      
      &__hair-subtext
        margin: 0
        text-align: right
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        max-width: 110px
      &__time
        width: 100%
        display: flex
        align-items: self-end
        justify-content: space-evenly
        padding-bottom: 20px
        padding-top: 20px
        padding-left: 0
        padding-right: 0
      &__time-text
        margin: 0
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 40px       
      &__time-subtext
        margin-left: 27px
        text-align: right
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        max-width: 110px
      &__like
        width: 100%
        display: flex
        align-items: self-end
        justify-content: space-evenly
        margin-bottom: 17px
        padding-bottom: 20px
        padding-top: 20px
        padding-left: 0
        padding-right: 0
      &__like-text
        margin: 0
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 40px
        margin-right: -45px       
      &__like-subtext
        margin: 0
        text-align: right
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        max-width: 110px      
                       

    

        
          
          
               
      

  

