*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'PT Sans Narrow', sans-serif
  background-image: url(../img/back-desktop.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 720px

.container
  max-width: 960px
  margin: auto
img
  max-width: 100%  
