.advantage
  background-color: #353535  
  &-blocks
.banner
  display: flex
  position: absolute
  margin-top: -161px
  background-color: #FFFFFF
  flex-wrap: nowrap    
  &-one
    display: block
    padding-left: 37px
    padding-right: 71px
    background-color: #FFFFFF
    &__title
      padding-top: 25px
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 40px
      max-width: 203px
      padding-bottom: 42px
      color: $black
    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      max-width: 203px
      padding-bottom: 33px
      color: $black
    &__commentary 
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: rgba(0, 0, 0, 0.302)
  &-two 
    &__price
      background-color: #3f3f3f
      padding: 25px 113px 33px 34px
      &--figure
        font-style: normal
        font-weight: bold
        font-size: 72px
        line-height: 62px
        color: $white
        padding-bottom: 14px
      &--text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $white
    &__hair
      padding: 29px 99px 30px 34px
      background-color: #353535
      &--figure
        font-style: normal
        font-weight: bold
        font-size: 72px
        line-height: 62px
        color: $white
        padding-bottom: 15px
      &--fact
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $white
  &-three  
    &__time
      padding: 22px 30px 29px 32px
      background-color: #4d4d4d
      &--figure
        font-style: normal
        font-weight: bold
        font-size: 72px
        line-height: 62px
        color: $white
        padding-bottom: 18px
      &--text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $white
        margin-bottom: 3px
    &__like
      background-color: #3f3f3f
      padding: 22px 30px 30px 32px
      &--figure
        font-style: normal
        font-weight: bold
        font-size: 72px
        line-height: 72px
        color: $white
        padding-bottom: 10px
      &--text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $white
        padding-bottom: 2px


.vantage
  height: 1000px
  width: 1000px
  display: block        
