
.advantages
  transform: translateY(86%)
  &-blocks
    display: flex
    flex-wrap: nowrap 
    &__left
      display: block
      padding: 29px 0px 0 36px
      background-color: #FFFFFF
      min-width: 321px
      min-height: 322px
    &__title
      margin-bottom: 41px
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 40px
      max-width: 203px
      color: $black
    &__text
      margin-bottom: 34px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      max-width: 203px
      color: $black
    &__commentary 
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: rgba(0, 0, 0, 0.302)
    &__right
      display: flex
      flex-wrap: wrap 
    &__price
      background-color: #3f3f3f
      padding: 25px 0px 25px 34px
      width: 50%
    &__price-text
      margin-bottom: 17px
      font-style: normal
      font-weight: bold
      font-size: 72px
      line-height: 62px
      color: $white
    &__price-subtext
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: $white
    &__hair
      width: 50%
      padding: 25px 0px 25px 34px
      background-color: #353535
    &__hair-text
      margin-bottom: 17px
      font-style: normal
      font-weight: bold
      font-size: 72px
      line-height: 62px
      color: $white
    &__hair-subtext
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: $white 
    &__time
      width: 50%
      padding: 26px 0px 25px 34px
      background-color: #4d4d4d
    &__time-text
      margin-bottom: 16px
      font-style: normal
      font-weight: bold
      font-size: 72px
      line-height: 62px
      color: $white
    &__time-subtext
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: $white
    &__like
      width: 50%
      background-color: #3f3f3f
      padding: 22px 0px 25px 35px
    &__like-text
      margin-bottom: 10px
      font-style: normal
      font-weight: bold
      font-size: 72px
      line-height: 72px
      color: $white
    &__like-subtext
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: $white
    &__background
      background-color: #353535
           
