.footer
  background-color: #292929
  display: flex
  padding: 51px 12px 55px 0
  align-items: center
  &__block
    display: flex
    align-items: center
    min-width: 960px
  &__contacts
    margin-right: 92px  
  &__social
    margin-right: 244px
  &__social-layots
    display: flex  
  &__be-friends
    margin-bottom: 12px
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: $white
  &__icon
    &-vk
      background-image: url(../img/vk.svg)
      background-repeat: no-repeat
      background-position: center
      padding: 25px 24px 25px 25px
      border: 1px solid #4A4A4A
    &-fb
      background-image: url(../img/fb.svg)
      background-repeat: no-repeat
      background-position: center
      padding: 25px 24px 25px 25px
      border: 1px solid #4A4A4A
    &-inst
      background-image: url(../img/instagram.svg)
      background-repeat: no-repeat
      background-position: center
      padding: 25px 24px 25px 25px
      border: 1px solid #4A4A4A    
  &__copywriter
  &__author
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: $white
    text-align: center
    margin-bottom: 13px
  &__button
    color: $white
    padding: 14px 55px 13px 55px
    border: 1px solid #4A4A4A
    background-color: #292929
    margin-bottom: 12px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $white
    margin-bottom: 25px
    text-transform: uppercase
  &__address
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 23px
    color: $white
  &__phone
    &-text
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 23px
      color: $white
    &-link
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 23px
      color: $white
      text-decoration: none    