.modal
  display: none
  &--active
    display: flex
  &__block
    transition: 
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #F8F5F2
    padding: 58px 70px 58px 70px
    z-index: 99
    animation-name: modal
    animation-duration: 0.4s
  &__close
    position: absolute
    right: 14px
    top: 14px
    cursor: pointer
  &__close-mobile
    display: none
  &__get
    display: none      
  &__form
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 26px
    position: relative
    &::before
      width: 14px
      content: url(../img/user-icon.svg)
      position: absolute
      top: 25%
      transform: translateY(-50%)
      right: 7.5%
      z-index: 99
    &::after
      width: 14px
      content: url(../img/lock.svg)
      position: absolute
      bottom: 22.5%
      transform: translateY(50%)
      right: 7.5%
      z-index: 99
  &__text
    text-align: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 52px
    margin-bottom: 23px    
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    margin-bottom: 29px
  &__login
    height: 70px
    width: 100%
    margin-bottom: 6px
    outline: none
    border: 1px solid #E5DDD5
    padding: 26px 50px 25px 26px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 31px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 31px
      color: $black
  &__password
    height: 70px
    width: 100%
    outline: none
    border: 1px solid #E5DDD5
    padding: 26px 50px 25px 26px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 31px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 31px
      color: $black
  &__remind
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 33px
  &__remember
    display: flex
    align-items: center  
  &__remember-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
  &__remember-check
    position: absolute
    z-index: -1
    opacity: 0
  &__remember-check + label
    display: inline-flex
    align-items: center
    user-select: none
  &__remember-check + label
    &::before
      content: ""
      display: inline-block
      width: 33px
      height: 33px
      border: 1px solid #E5DDD5
      margin-right: 15px
  &__remember-check
    &:checked + label
      &::before
        border: 1px solid #e5ddd500
        background-color: #826550
        color: #826550       
  &__forgot
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: $black
  &__button
    color: $white
    background-color: #826550
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    padding: 19px 65px 18px 66px
    border: none
    white-space: nowrap
@keyframes modal
  0%
    transform: translateY(0)  
  100%
    transform: translateY(200)
       