.navbar
  background-color: $black
  &__layouts
    display: flex
    align-items: baseline
    justify-content: space-between
  &__menu
    display: flex
    align-items: center
    padding: 23px 0px 23px 31px
  &__item
    list-style-type: none
    margin-right: 65px
    &:last-child
      margin: 0
  &__link
    color: $white
    font-style: normal
    font-weight: bold 
    font-size: 18px
    line-height: 24px
    text-decoration: none
    text-transform: uppercase
    border-bottom: 1px solid transparent
    padding-bottom: 24px
    &:hover
      transition: border-bottom 0.5s 
      border-bottom: 1px solid #826550    
  &__authorization
    display: flex
    align-items: baseline
    margin-right: 18px
  &__authorization-link
    cursor: pointer
  &__get
    color: $white
    font-style: normal
    font-weight: bold 
    font-size: 18px
    line-height: 24px
    text-decoration: none
    text-transform: uppercase
    border-bottom: 1px solid transparent
    padding-bottom: 24px
    &:hover
      transition: border-bottom 0.5s 
      border-bottom: 1px solid #826550      
  &__icon
    margin-right: 20px
    margin-bottom: -1px  