.reviews
  padding: 37px 0 36px
  background-color: #F8F5F2
  &__hr
    border: none
    background-color: #E5DDD5
    height: 1px
    margin-bottom: 35px
  &__layots
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 70px  
  &__button
    padding: 13px 25px 13px 25px
    border: 1px solid #E5DDD5
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
    cursor: pointer
  &__title-name
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 30px
  &-swiper
    max-width: 960px
    min-height: 260px
    display: flex
    align-items: center  
.reviews-slide
  position: relative
  &__block
    display: flex
    margin-bottom: 43px      
  &__image
    width: 249px
    height: 160px
    object-fit: cover
    margin-left: 71px
    margin-top: 20px
    align-items: center
  &__text
    padding: 30px 81px 36px 71px
    border: 1px solid #E5DDD5
    border-left: none
    margin-top: 20px
    margin-bottom: 3px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 27px
    margin-bottom: 12px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    max-width: 417px
    margin-bottom: -27px
  &__pagination
    position: absolute
    
  &__button
    background-position: center
    background-repeat: no-repeat
    border: 1px solid #E5DDD5
    padding: 80px 24px 79px 24px
    width: 12px
    height: 12px
    cursor: pointer
    z-index: 11
    transform: translateY(-44.5%)
    &--prev
      left: 0
      background-image: url(../img/left-arrow.svg)
    &--next
      right: 0
      background-image: url(../img/right-arrow.svg)

.swiper-pagination-bullet--rew span
  background-color: #353535 !important  
  border: 1px solid #353535 !important
  
         
        