.triangle
  max-width: 100%
  display: flex
  margin: auto
  align-items: center
  justify-content: space-around
  overflow: hidden
  &__left
    width: 0
    height: 0
    border-bottom: 60px solid #F8F5F2 
    border-right: 50vw solid transparent
  &__right
    width: 0
    height: 0
    border-bottom:  60px solid #F8F5F2
    border-left: 50vw solid transparent