.vantage
  padding: 0 0 44px    
  max-width: 870px
  margin: auto
  display: flex
  align-items: center
  text-align: center
  &--visible
    display: none
  &__fast
    margin-right: 60px
    padding-right: 45px
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    color: $white
  &__fast-icon
    margin-bottom: 20px
  &__fast-title
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 30px
    text-transform: uppercase   
  &__fast-subtitle
    max-width: 233px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
  &__steeply
    color: $white
    margin-right: 65px
  &__steeply-icon
    margin-bottom: 30px
  &__steeply-title
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 30px
    text-transform: uppercase  
  &__steeply-subtitle
    max-width: 194px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
  &__dear
    padding-left: 40px
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    color: $white
  &__dear-icon
    margin-bottom: 24px
  &__dear-title
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 30px
    text-transform: uppercase  
  &__dear-subtitle
    max-width: 233px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
.swiper
  &--visible
    display: none     